 /** BASIC SETUP **/

 *,
 *::before,
 *::after {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 
 }
 section:first-child {
     display: none;
 }
 
 #grid-floats {
     display: grid;
     grid-template-columns: 2fr 1fr 0.5fr;
 }
 
 #grid-flex {
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
 }
 
 h1 {
     font-size: 64px;
     text-align: center;
     padding: 1em;
     background-color: darkblue;
     border-radius: 50px;
     background-position: 50%;
     
 }
 
 h2 {
     font-size: 32px;
     text-align: center;
     padding: 1em;
     border-radius: 50px;
     background-color: cadetblue;
     background-position: 50%;
 }
 
 h3 {
     font-size: 20px;
     text-align: center;
 }
 
 p {
     text-align: justify;
     font-size: 16px;
 }
 
 
 img {
     width: 100%;
     object-fit: cover;
     height: auto;
 
 }
 
 ul,li {
     list-style: none;
 }
 
 /** FLEX PART **/
 
 #grid-flex {
     padding-top: 1rem;
     gap: 1rem;
     flex-direction: row;
     align-items: center;
     justify-content: center;
 }
 
 .grid-item:first-child {
     width: calc(100% - 5%)
 }
 
 .grid-item {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     width: 45%;
 }
 
 @media (min-width: 614px) {
    .grid-item:nth-child(1), .grid-item:nth-child(2) {
     width: calc(100% - 54%);
    } 
 
    .grid-item {
     width: 30%;
    }
 
 }
 
 @media (min-width: 1024px) {
     .grid-item:nth-child(1) {
         width: 49%;
     }
     .grid-item, .grid-item:nth-child(2) {
         width: 24%;
     }
 }
 
 
 
     
 